{
	"name": "Lightweight Geospatial Environment",
	"image": "ghcr.io/e-kotov/test-code-agents:devcontainer",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"workspaceFolder": "/workspace",
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"settings": {
				"r.rterm.linux": "/home/vscode/.cargo/bin/arf",
				"r.bracketedPaste": true
			},
			"extensions": [
				"sst-dev.opencode",
				"alefragnani.project-manager",
				"ms-vscode.live-server",
				"posit.air-vscode",
				"posit.shiny",
				"quarto.quarto",
				"reditorsupport.r",
				"reditorsupport.r-syntax",
				"tomoki1207.pdf"
			]
		}
	}
}
